{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
